<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@drawable/img"
    tools:context=".Fragments.ThongKeAdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
             android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Ngày Bắt Đầu"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/purple_200" />

            <EditText
                android:id="@+id/edtTKDTStart"
                android:layout_width="380dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                android:drawablePadding="10dp"
                android:editable="false"
                android:focusable="false"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="Ngày Kết Thúc"
                android:textColor="@color/purple_200" />

            <EditText
                android:id="@+id/edtTKDTEnd"
                android:layout_width="380dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                android:drawablePadding="10dp"
                android:editable="false"
                android:focusable="false"

                />

        </LinearLayout>
        <Button
            android:id="@+id/btnThongKe"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Thống kê"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:background="@color/purple_200"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng thành công: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvDonHang_thanhcong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng đã hủy: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvDonHang_dahuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số tiền đã thu về: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvTong_tien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>