<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_ql_donhang"
        android:layout_width="match_parent"
        android:background="#1B00BCD4"
        app:tabIndicatorColor="#BA03A9F4"
        app:tabSelectedTextColor="#B503A9F4"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_ql_donhang"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>